sp|Q2TBA3|MALT1_MOUSE
sp|Q9UDY8|MALT1_HUMAN
tr|A0A023EXB0|A0A023EXB0_TRIIF
tr|A0A026VZ52|A0A026VZ52_OOCBI
tr|A0A060WDK2|A0A060WDK2_ONCMY
tr|A0A060WH79|A0A060WH79_ONCMY
tr|A0A060WRE1|A0A060WRE1_ONCMY
tr|A0A067RF66|A0A067RF66_ZOONE
tr|A0A069DW63|A0A069DW63_9HEMI
tr|A0A087V078|A0A087V078_STEMI
tr|A0A087XF67|A0A087XF67_POEFO
tr|A0A087XNX2|A0A087XNX2_POEFO
tr|A0A087XPE1|A0A087XPE1_POEFO
tr|A0A088AV40|A0A088AV40_APIME
tr|A0A091D0A0|A0A091D0A0_FUKDA
tr|A0A096LS16|A0A096LS16_POEFO
tr|A0A096LXT6|A0A096LXT6_POEFO
tr|A0A096M883|A0A096M883_POEFO
tr|A0A096MQS2|A0A096MQS2_PAPAN
tr|A0A096NYA8|A0A096NYA8_PAPAN
tr|A0A0A9Y4F7|A0A0A9Y4F7_LYGHE
tr|A0A0B6Z307|A0A0B6Z307_9EUPU
tr|A0A0D9RZY9|A0A0D9RZY9_CHLSB
tr|A0A0F8AB97|A0A0F8AB97_LARCR
tr|A0A0F8AY91|A0A0F8AY91_LARCR
tr|A0A0F8BES7|A0A0F8BES7_LARCR
tr|A0A0F8BV00|A0A0F8BV00_LARCR
tr|A0A0J7K8G8|A0A0J7K8G8_LASNI
tr|A0A0L7R7M3|A0A0L7R7M3_9HYME
tr|A0A0L8FH39|A0A0L8FH39_OCTBM
tr|A0A0M8ZU35|A0A0M8ZU35_9HYME
tr|A0A0N7Z9N1|A0A0N7Z9N1_9HEMI
tr|A0A0N8K033|A0A0N8K033_SCLFO
tr|A0A0P4VT35|A0A0P4VT35_9EUCA
tr|A0A0P7TWF0|A0A0P7TWF0_SCLFO
tr|A0A0P7X6G8|A0A0P7X6G8_SCLFO
tr|A0A0Q3TNY2|A0A0Q3TNY2_AMAAE
tr|A0A0Q3UQ07|A0A0Q3UQ07_AMAAE
tr|A0A0Q3UQC6|A0A0Q3UQC6_AMAAE
tr|A0A0S7K0X5|A0A0S7K0X5_9TELE
tr|A0A0S7K133|A0A0S7K133_9TELE
tr|A0A0V0G5Z0|A0A0V0G5Z0_TRIDM
tr|A0A0V0S2A6|A0A0V0S2A6_9BILA
tr|A0A0V0TQF7|A0A0V0TQF7_9BILA
tr|A0A0V0VJL7|A0A0V0VJL7_9BILA
tr|A0A0V0WLS4|A0A0V0WLS4_9BILA
tr|A0A0V1A170|A0A0V1A170_9BILA
tr|A0A0V1D504|A0A0V1D504_TRIBR
tr|A0A0V1L9X2|A0A0V1L9X2_9BILA
tr|A0A0V1L9X9|A0A0V1L9X9_9BILA
tr|A0A0V1MSR5|A0A0V1MSR5_9BILA
tr|A0A0V1P8M4|A0A0V1P8M4_9BILA
tr|A0A131XU27|A0A131XU27_IXORI
tr|A0A146MX44|A0A146MX44_FUNHE
tr|A0A146VBT2|A0A146VBT2_FUNHE
tr|A0A146ZPN5|A0A146ZPN5_FUNHE
tr|A0A147BRJ2|A0A147BRJ2_IXORI
tr|A0A151I5L7|A0A151I5L7_9HYME
tr|A0A151I6K8|A0A151I6K8_9HYME
tr|A0A151IRU3|A0A151IRU3_9HYME
tr|A0A151JYX8|A0A151JYX8_9HYME
tr|A0A151MAB7|A0A151MAB7_ALLMI
tr|A0A151MWK9|A0A151MWK9_ALLMI
tr|A0A151MWR2|A0A151MWR2_ALLMI
tr|A0A151ND22|A0A151ND22_ALLMI
tr|A0A151X481|A0A151X481_9HYME
tr|A0A154NXR2|A0A154NXR2_DUFNO
tr|A0A158NUS3|A0A158NUS3_ATTCE
tr|A0A158Q9W3|A0A158Q9W3_ENTVE
tr|A0A164K930|A0A164K930_9CRUS
tr|A0A1A7X917|A0A1A7X917_9TELE
tr|A0A1A7ZKQ5|A0A1A7ZKQ5_NOTFU
tr|A0A1A8ANH5|A0A1A8ANH5_NOTFU
tr|A0A1A8ATL2|A0A1A8ATL2_NOTFU
tr|A0A1A8BVS0|A0A1A8BVS0_9TELE
tr|A0A1A8C9I0|A0A1A8C9I0_9TELE
tr|A0A1A8CDL8|A0A1A8CDL8_9TELE
tr|A0A1A8EHT8|A0A1A8EHT8_9TELE
tr|A0A1A8G995|A0A1A8G995_9TELE
tr|A0A1A8HM15|A0A1A8HM15_NOTKU
tr|A0A1A8MXI8|A0A1A8MXI8_9TELE
tr|A0A1A8Q2F3|A0A1A8Q2F3_9TELE
tr|A0A1A8R624|A0A1A8R624_9TELE
tr|A0A1A8VIB6|A0A1A8VIB6_NOTFU
tr|A0A1B6G493|A0A1B6G493_9HEMI
tr|A0A1B6HII0|A0A1B6HII0_9HEMI
tr|A0A1B6LV50|A0A1B6LV50_9HEMI
tr|A0A1D5P1T2|A0A1D5P1T2_CHICK
tr|A0A1D5P968|A0A1D5P968_CHICK
tr|A0A1D5PGT6|A0A1D5PGT6_CHICK
tr|A0A1D5PK27|A0A1D5PK27_CHICK
tr|A0A1D5PK78|A0A1D5PK78_CHICK
tr|A0A1D5PR91|A0A1D5PR91_CHICK
tr|A0A1D5PVV5|A0A1D5PVV5_CHICK
tr|A0A1E1XD60|A0A1E1XD60_9ACAR
tr|A0A1L8GTG8|A0A1L8GTG8_XENLA
tr|A0A1L8GZW5|A0A1L8GZW5_XENLA
tr|A0A1L8HRU3|A0A1L8HRU3_XENLA
tr|A0A1L8HRV3|A0A1L8HRV3_XENLA
tr|A0A1L8I2Q8|A0A1L8I2Q8_XENLA
tr|A0A1S3A478|A0A1S3A478_ERIEU
tr|A0A1S3FDA4|A0A1S3FDA4_DIPOR
tr|A0A1S3FDX2|A0A1S3FDX2_DIPOR
tr|A0A1S3FEI6|A0A1S3FEI6_DIPOR
tr|A0A1S3H049|A0A1S3H049_LINUN
tr|A0A1S3KPR3|A0A1S3KPR3_SALSA
tr|A0A1S3MML1|A0A1S3MML1_SALSA
tr|A0A1S3PH67|A0A1S3PH67_SALSA
tr|A0A1S3PHD8|A0A1S3PHD8_SALSA
tr|A0A1S3PJL8|A0A1S3PJL8_SALSA
tr|A0A1S3T517|A0A1S3T517_SALSA
tr|A0A1U7QU29|A0A1U7QU29_MESAU
tr|A0A1U7QWP3|A0A1U7QWP3_MESAU
tr|A0A1U7R8I2|A0A1U7R8I2_ALLSI
tr|A0A1V4JGR0|A0A1V4JGR0_PATFA
tr|A0A1V4JHZ5|A0A1V4JHZ5_PATFA
tr|A0A1V4JZC1|A0A1V4JZC1_PATFA
tr|A0A1V4JZD5|A0A1V4JZD5_PATFA
tr|A0A1X7UDN4|A0A1X7UDN4_AMPQE
tr|A0A1X7V847|A0A1X7V847_AMPQE
tr|A0A1Y3EUX8|A0A1Y3EUX8_9BILA
tr|A0A1Z5LDF3|A0A1Z5LDF3_ORNMO
tr|A0A210QZK2|A0A210QZK2_MIZYE
tr|A0A218UBM2|A0A218UBM2_9PASE
tr|A0A218URE9|A0A218URE9_9PASE
tr|A0A218UZR7|A0A218UZR7_9PASE
tr|A0A224YJC1|A0A224YJC1_9ACAR
tr|A0A226MN82|A0A226MN82_CALSU
tr|A0A226MY76|A0A226MY76_CALSU
tr|A0A226MZK3|A0A226MZK3_CALSU
tr|A0A226PCG4|A0A226PCG4_COLVI
tr|A0A226PPC6|A0A226PPC6_COLVI
tr|A0A232FDA9|A0A232FDA9_9HYME
tr|A0A261BDU6|A0A261BDU6_9PELO
tr|A0A286ZNE2|A0A286ZNE2_PIG
tr|A0A293N6G4|A0A293N6G4_ORNER
tr|A0A2A3ESR2|A0A2A3ESR2_APICC
tr|A0A2B4SAL5|A0A2B4SAL5_STYPI
tr|A0A2B4SGZ4|A0A2B4SGZ4_STYPI
tr|A0A2D0PMV0|A0A2D0PMV0_ICTPU
tr|A0A2D0RSM4|A0A2D0RSM4_ICTPU
tr|A0A2D4N9B0|A0A2D4N9B0_9SAUR
tr|A0A2D4NB98|A0A2D4NB98_9SAUR
tr|A0A2G8L988|A0A2G8L988_STIJA
tr|A0A2I0LNZ0|A0A2I0LNZ0_COLLI
tr|A0A2I0T2F2|A0A2I0T2F2_LIMLA
tr|A0A2I0U6D5|A0A2I0U6D5_LIMLA
tr|A0A2I2UUY7|A0A2I2UUY7_FELCA
tr|A0A2I2ZD60|A0A2I2ZD60_GORGO
tr|A0A2I3HM91|A0A2I3HM91_NOMLE
tr|A0A2I3N402|A0A2I3N402_PAPAN
tr|A0A2I3SLZ1|A0A2I3SLZ1_PANTR
tr|A0A2I3TTF0|A0A2I3TTF0_PANTR
tr|A0A2I4AU54|A0A2I4AU54_9TELE
tr|A0A2I4BPK3|A0A2I4BPK3_9TELE
tr|A0A2I4CI63|A0A2I4CI63_9TELE
tr|A0A2J8NDI6|A0A2J8NDI6_PANTR
tr|A0A2J8W379|A0A2J8W379_PONAB
tr|A0A2J8W387|A0A2J8W387_PONAB
tr|A0A2K5EWT0|A0A2K5EWT0_AOTNA
tr|A0A2K5EWV2|A0A2K5EWV2_AOTNA
tr|A0A2K5EX07|A0A2K5EX07_AOTNA
tr|A0A2K5IY46|A0A2K5IY46_COLAP
tr|A0A2K5IY74|A0A2K5IY74_COLAP
tr|A0A2K5NAR2|A0A2K5NAR2_CERAT
tr|A0A2K5NAT0|A0A2K5NAT0_CERAT
tr|A0A2K5NB66|A0A2K5NB66_CERAT
tr|A0A2K5R703|A0A2K5R703_CEBCA
tr|A0A2K5R737|A0A2K5R737_CEBCA
tr|A0A2K5R743|A0A2K5R743_CEBCA
tr|A0A2K5R757|A0A2K5R757_CEBCA
tr|A0A2K5R772|A0A2K5R772_CEBCA
tr|A0A2K5VZZ7|A0A2K5VZZ7_MACFA
tr|A0A2K5W039|A0A2K5W039_MACFA
tr|A0A2K5W053|A0A2K5W053_MACFA
tr|A0A2K6ABI8|A0A2K6ABI8_MANLE
tr|A0A2K6ABL9|A0A2K6ABL9_MANLE
tr|A0A2K6DID6|A0A2K6DID6_MACNE
tr|A0A2K6DIF1|A0A2K6DIF1_MACNE
tr|A0A2K6DIH0|A0A2K6DIH0_MACNE
tr|A0A2K6GXQ6|A0A2K6GXQ6_PROCO
tr|A0A2K6KXP4|A0A2K6KXP4_RHIBE
tr|A0A2K6KXQ9|A0A2K6KXQ9_RHIBE
tr|A0A2K6KXR4|A0A2K6KXR4_RHIBE
tr|A0A2K6KXR9|A0A2K6KXR9_RHIBE
tr|A0A2K6QI60|A0A2K6QI60_RHIRO
tr|A0A2K6QI66|A0A2K6QI66_RHIRO
tr|A0A2K6QI75|A0A2K6QI75_RHIRO
tr|A0A2K6V1W3|A0A2K6V1W3_SAIBB
tr|A0A2K6V1X6|A0A2K6V1X6_SAIBB
tr|A0A2P4SP51|A0A2P4SP51_BAMTH
tr|A0A2P4T8I6|A0A2P4T8I6_BAMTH
tr|A0A2P4V7Z1|A0A2P4V7Z1_CAERE
tr|A0A2P8ZNL1|A0A2P8ZNL1_BLAGE
tr|A0A2R5L4R1|A0A2R5L4R1_9ACAR
tr|A0A2R8MBS5|A0A2R8MBS5_CALJA
tr|A0A2R8MZS9|A0A2R8MZS9_CALJA
tr|A0A2R8N0F3|A0A2R8N0F3_CALJA
tr|A0A2R8QNL4|A0A2R8QNL4_DANRE
tr|A0A2R9BFR3|A0A2R9BFR3_PANPA
tr|A0A2R9BFR7|A0A2R9BFR7_PANPA
tr|A0A2R9BPB9|A0A2R9BPB9_PANPA
tr|A0A2T7NEB3|A0A2T7NEB3_POMCA
tr|A0A2U3WLN6|A0A2U3WLN6_ODORO
tr|A0A2U3WLT4|A0A2U3WLT4_ODORO
tr|A0A2U4BHK0|A0A2U4BHK0_TURTR
tr|A0A2U4BHY3|A0A2U4BHY3_TURTR
tr|A0A2U9BVR8|A0A2U9BVR8_SCOMX
tr|A0A2U9BXQ2|A0A2U9BXQ2_SCOMX
tr|A0A2U9BYD5|A0A2U9BYD5_SCOMX
tr|A0A2U9C3S3|A0A2U9C3S3_SCOMX
tr|A0A2Y9DQY7|A0A2Y9DQY7_TRIMA
tr|A0A2Y9GRP1|A0A2Y9GRP1_NEOSC
tr|A0A2Y9K6V0|A0A2Y9K6V0_ENHLU
tr|A0A2Y9P9V0|A0A2Y9P9V0_DELLE
tr|A0A2Y9PCB3|A0A2Y9PCB3_DELLE
tr|A0A2Y9RDY7|A0A2Y9RDY7_TRIMA
tr|A0A2Y9TCL2|A0A2Y9TCL2_PHYMC
tr|A0A315US03|A0A315US03_GAMAF
tr|A0A340WKU7|A0A340WKU7_LIPVE
tr|A0A340WRC1|A0A340WRC1_LIPVE
tr|A0A341C759|A0A341C759_NEOAA
tr|A0A369SHL3|A0A369SHL3_9METZ
tr|A0A384AXK9|A0A384AXK9_BALAS
tr|A0A384D9F7|A0A384D9F7_URSMA
tr|A0A3B1IJ74|A0A3B1IJ74_ASTMX
tr|A0A3B3BQJ2|A0A3B3BQJ2_ORYME
tr|A0A3B3DA03|A0A3B3DA03_ORYME
tr|A0A3B3E2F3|A0A3B3E2F3_ORYME
tr|A0A3B3HG48|A0A3B3HG48_ORYLA
tr|A0A3B3I4Y7|A0A3B3I4Y7_ORYLA
tr|A0A3B3I7Y8|A0A3B3I7Y8_ORYLA
tr|A0A3B3I8V6|A0A3B3I8V6_ORYLA
tr|A0A3B3IMA1|A0A3B3IMA1_ORYLA
tr|A0A3B3IS32|A0A3B3IS32_HUMAN
tr|A0A3B3QA42|A0A3B3QA42_9TELE
tr|A0A3B3R135|A0A3B3R135_9TELE
tr|A0A3B3RY95|A0A3B3RY95_9TELE
tr|A0A3B3S6C8|A0A3B3S6C8_9TELE
tr|A0A3B3SBW0|A0A3B3SBW0_9TELE
tr|A0A3B3TJB2|A0A3B3TJB2_9TELE
tr|A0A3B3TS41|A0A3B3TS41_9TELE
tr|A0A3B3ULQ3|A0A3B3ULQ3_9TELE
tr|A0A3B3V7Y2|A0A3B3V7Y2_9TELE
tr|A0A3B3WBX3|A0A3B3WBX3_9TELE
tr|A0A3B3XJ14|A0A3B3XJ14_9TELE
tr|A0A3B3YZJ8|A0A3B3YZJ8_9TELE
tr|A0A3B3ZTT2|A0A3B3ZTT2_9GOBI
tr|A0A3B4BKK5|A0A3B4BKK5_PYGNA
tr|A0A3B4DHE4|A0A3B4DHE4_PYGNA
tr|A0A3B4DHW3|A0A3B4DHW3_PYGNA
tr|A0A3B4DS41|A0A3B4DS41_PYGNA
tr|A0A3B4FVJ0|A0A3B4FVJ0_9CICH
tr|A0A3B4GHK4|A0A3B4GHK4_9CICH
tr|A0A3B4H705|A0A3B4H705_9CICH
tr|A0A3B4T8U5|A0A3B4T8U5_SERDU
tr|A0A3B4U4Y0|A0A3B4U4Y0_SERDU
tr|A0A3B4U8A9|A0A3B4U8A9_SERDU
tr|A0A3B4W9S3|A0A3B4W9S3_SERLL
tr|A0A3B4WCR8|A0A3B4WCR8_SERLL
tr|A0A3B4WI75|A0A3B4WI75_SERLL
tr|A0A3B4WK23|A0A3B4WK23_SERLL
tr|A0A3B4WKZ5|A0A3B4WKZ5_SERLL
tr|A0A3B5ABE9|A0A3B5ABE9_9TELE
tr|A0A3B5AJY2|A0A3B5AJY2_9TELE
tr|A0A3B5B170|A0A3B5B170_9TELE
tr|A0A3B5B4T4|A0A3B5B4T4_9TELE
tr|A0A3B5LKV9|A0A3B5LKV9_9TELE
tr|A0A3B5MTI9|A0A3B5MTI9_9TELE
tr|A0A3B5Q4Q0|A0A3B5Q4Q0_XIPMA
tr|A0A3L8RVY7|A0A3L8RVY7_CHLGU
tr|A0A3L8RX80|A0A3L8RX80_CHLGU
tr|A0A3L8SKR7|A0A3L8SKR7_CHLGU
tr|A0A3M0J185|A0A3M0J185_HIRRU
tr|A0A3M0J6R9|A0A3M0J6R9_HIRRU
tr|A0A3M0JIZ7|A0A3M0JIZ7_HIRRU
tr|A0A3M6TML4|A0A3M6TML4_9CNID
tr|A0A3M6TMM7|A0A3M6TMM7_9CNID
tr|A0A3N0Y8H3|A0A3N0Y8H3_ANAGA
tr|A0A3N0YAH9|A0A3N0YAH9_ANAGA
tr|A0A3P4LZE2|A0A3P4LZE2_GULGU
tr|A0A3P8NDB7|A0A3P8NDB7_ASTCA
tr|A0A3P8QJ76|A0A3P8QJ76_ASTCA
tr|A0A3P8QJJ3|A0A3P8QJJ3_ASTCA
tr|A0A3P8QK37|A0A3P8QK37_ASTCA
tr|A0A3P8T0C2|A0A3P8T0C2_AMPPE
tr|A0A3P8T120|A0A3P8T120_AMPPE
tr|A0A3P8TIJ8|A0A3P8TIJ8_AMPPE
tr|A0A3P8UCB8|A0A3P8UCB8_AMPPE
tr|A0A3P8W5W7|A0A3P8W5W7_CYNSE
tr|A0A3P8WPG4|A0A3P8WPG4_CYNSE
tr|A0A3P8WRB9|A0A3P8WRB9_CYNSE
tr|A0A3P8WRF2|A0A3P8WRF2_CYNSE
tr|A0A3P8WW89|A0A3P8WW89_CYNSE
tr|A0A3P8WX79|A0A3P8WX79_CYNSE
tr|A0A3P8YEZ5|A0A3P8YEZ5_ESOLU
tr|A0A3P8YFN5|A0A3P8YFN5_ESOLU
tr|A0A3P8YUJ3|A0A3P8YUJ3_ESOLU
tr|A0A3P8Z5C6|A0A3P8Z5C6_ESOLU
tr|A0A3P9BQ66|A0A3P9BQ66_9CICH
tr|A0A3P9BQ78|A0A3P9BQ78_9CICH
tr|A0A3P9C7A7|A0A3P9C7A7_9CICH
tr|A0A3P9C8A8|A0A3P9C8A8_9CICH
tr|A0A3P9D5V5|A0A3P9D5V5_9CICH
tr|A0A3P9H7R1|A0A3P9H7R1_ORYLA
tr|A0A3P9H7X6|A0A3P9H7X6_ORYLA
tr|A0A3P9J7Q8|A0A3P9J7Q8_ORYLA
tr|A0A3P9JMI1|A0A3P9JMI1_ORYLA
tr|A0A3P9K6Q7|A0A3P9K6Q7_ORYLA
tr|A0A3P9KUB9|A0A3P9KUB9_ORYLA
tr|A0A3P9KUC2|A0A3P9KUC2_ORYLA
tr|A0A3P9MBW8|A0A3P9MBW8_ORYLA
tr|A0A3P9NPM2|A0A3P9NPM2_POERE
tr|A0A3P9NQI3|A0A3P9NQI3_POERE
tr|A0A3P9NQL9|A0A3P9NQL9_POERE
tr|A0A3Q0ECK7|A0A3Q0ECK7_TARSY
tr|A0A3Q0G8C4|A0A3Q0G8C4_ALLSI
tr|A0A3Q0GB87|A0A3Q0GB87_ALLSI
tr|A0A3Q0GC08|A0A3Q0GC08_ALLSI
tr|A0A3Q0GRJ8|A0A3Q0GRJ8_ALLSI
tr|A0A3Q0RE94|A0A3Q0RE94_AMPCI
tr|A0A3Q0T8T8|A0A3Q0T8T8_AMPCI
tr|A0A3Q1AZ11|A0A3Q1AZ11_AMPOC
tr|A0A3Q1BL69|A0A3Q1BL69_AMPOC
tr|A0A3Q1BNF2|A0A3Q1BNF2_AMPOC
tr|A0A3Q1BZD6|A0A3Q1BZD6_AMPOC
tr|A0A3Q1ESL6|A0A3Q1ESL6_9TELE
tr|A0A3Q1FRU4|A0A3Q1FRU4_9TELE
tr|A0A3Q1H330|A0A3Q1H330_ANATE
tr|A0A3Q1H4D2|A0A3Q1H4D2_9TELE
tr|A0A3Q1HKD4|A0A3Q1HKD4_ANATE
tr|A0A3Q1IT99|A0A3Q1IT99_ANATE
tr|A0A3Q1M417|A0A3Q1M417_BOVIN
tr|A0A3Q2C954|A0A3Q2C954_CYPVA
tr|A0A3Q2D7R6|A0A3Q2D7R6_CYPVA
tr|A0A3Q2E8S6|A0A3Q2E8S6_CYPVA
tr|A0A3Q2EAB5|A0A3Q2EAB5_CYPVA
tr|A0A3Q2GMC3|A0A3Q2GMC3_CYPVA
tr|A0A3Q2I3N1|A0A3Q2I3N1_HORSE
tr|A0A3Q2Q938|A0A3Q2Q938_FUNHE
tr|A0A3Q2SQV8|A0A3Q2SQV8_FUNHE
tr|A0A3Q2V9V9|A0A3Q2V9V9_HAPBU
tr|A0A3Q2VD76|A0A3Q2VD76_HAPBU
tr|A0A3Q2VZG3|A0A3Q2VZG3_HAPBU
tr|A0A3Q2WHZ0|A0A3Q2WHZ0_HAPBU
tr|A0A3Q2YW36|A0A3Q2YW36_HIPCM
tr|A0A3Q3A1F8|A0A3Q3A1F8_KRYMA
tr|A0A3Q3A1H8|A0A3Q3A1H8_KRYMA
tr|A0A3Q3AYY3|A0A3Q3AYY3_CHICK
tr|A0A3Q3FYD0|A0A3Q3FYD0_9LABR
tr|A0A3Q3GTW4|A0A3Q3GTW4_9LABR
tr|A0A3Q3GWB3|A0A3Q3GWB3_9LABR
tr|A0A3Q3ISS5|A0A3Q3ISS5_MONAL
tr|A0A3Q3J1U5|A0A3Q3J1U5_MONAL
tr|A0A3Q3J1Y7|A0A3Q3J1Y7_MONAL
tr|A0A3Q3J4G4|A0A3Q3J4G4_MONAL
tr|A0A3Q3K8B4|A0A3Q3K8B4_MONAL
tr|A0A3Q3KU66|A0A3Q3KU66_9TELE
tr|A0A3Q3L764|A0A3Q3L764_9TELE
tr|A0A3Q3LF74|A0A3Q3LF74_9TELE
tr|A0A3Q3LIK7|A0A3Q3LIK7_9TELE
tr|A0A3Q3LIL2|A0A3Q3LIL2_9TELE
tr|A0A3Q3WYK6|A0A3Q3WYK6_MOLML
tr|A0A3Q4AW11|A0A3Q4AW11_MOLML
tr|A0A3Q4HTR3|A0A3Q4HTR3_NEOBR
tr|A0A3Q4I5C2|A0A3Q4I5C2_NEOBR
tr|A0A3Q4M1Y8|A0A3Q4M1Y8_NEOBR
tr|A0A3Q7QIX4|A0A3Q7QIX4_CALUR
tr|A0A3Q7SB90|A0A3Q7SB90_VULVU
tr|A0A3Q7UUA7|A0A3Q7UUA7_URSAR
tr|A0A3Q7WNU4|A0A3Q7WNU4_URSAR
tr|A0A3S0Z8Y2|A0A3S0Z8Y2_ELYCH
tr|A0A3S2MBC8|A0A3S2MBC8_ORYJA
tr|A0A3S2MVJ2|A0A3S2MVJ2_ORYJA
tr|A0A401PYJ2|A0A401PYJ2_SCYTO
tr|A0A401SJ84|A0A401SJ84_CHIPU
tr|A0A401SJC7|A0A401SJC7_CHIPU
tr|A0A423U1G8|A0A423U1G8_PENVA
tr|A0A452EWS1|A0A452EWS1_CAPHI
tr|A0A452EWW5|A0A452EWW5_CAPHI
tr|A0A452GH25|A0A452GH25_9SAUR
tr|A0A452GW78|A0A452GW78_9SAUR
tr|A0A452TEA6|A0A452TEA6_URSMA
tr|A0A452TEC6|A0A452TEC6_URSMA
tr|A0A452TEH0|A0A452TEH0_URSMA
tr|A0A452TEH5|A0A452TEH5_URSMA
tr|A0A480T4I3|A0A480T4I3_PIG
tr|A0A484D0V9|A0A484D0V9_PERFV
tr|A0A484D3A9|A0A484D3A9_PERFV
tr|A0A484DD81|A0A484DD81_PERFV
tr|A0A485PCB5|A0A485PCB5_LYNPA
tr|A0A485PPP2|A0A485PPP2_LYNPA
tr|A0A493SW53|A0A493SW53_ANAPP
tr|A0A493T9S0|A0A493T9S0_ANAPP
tr|A0A493TEZ5|A0A493TEZ5_ANAPP
tr|A0A493TMW5|A0A493TMW5_ANAPP
tr|A0A498LIP6|A0A498LIP6_LABRO
tr|A0A498N1K8|A0A498N1K8_LABRO
tr|A0A4D5RPQ3|A0A4D5RPQ3_IXOSC
tr|A0A4D9DUZ4|A0A4D9DUZ4_9SAUR
tr|A0A4D9E618|A0A4D9E618_9SAUR
tr|A0A4D9EX84|A0A4D9EX84_9SAUR
tr|A0A4P8EUK3|A0A4P8EUK3_PIG
tr|A0A4S2JBA6|A0A4S2JBA6_9HYME
tr|A0A4U5UIH1|A0A4U5UIH1_COLLU
tr|A0A4U5UTY0|A0A4U5UTY0_COLLU
tr|A0A4W2BYE8|A0A4W2BYE8_BOBOX
tr|A0A4W2BYU6|A0A4W2BYU6_BOBOX
tr|A0A4W3GLT8|A0A4W3GLT8_CALMI
tr|A0A4W3GLY2|A0A4W3GLY2_CALMI
tr|A0A4W3GPC7|A0A4W3GPC7_CALMI
tr|A0A4W3HKP0|A0A4W3HKP0_CALMI
tr|A0A4W4G9A6|A0A4W4G9A6_ELEEL
tr|A0A4W4GEL8|A0A4W4GEL8_ELEEL
tr|A0A4W4H7S6|A0A4W4H7S6_ELEEL
tr|A0A4W4H7T0|A0A4W4H7T0_ELEEL
tr|A0A4W4HF00|A0A4W4HF00_ELEEL
tr|A0A4W4HFU1|A0A4W4HFU1_ELEEL
tr|A0A4W4HFV1|A0A4W4HFV1_ELEEL
tr|A0A4W5KIP1|A0A4W5KIP1_9TELE
tr|A0A4W5KKP4|A0A4W5KKP4_9TELE
tr|A0A4W5KYM1|A0A4W5KYM1_9TELE
tr|A0A4W5N2H8|A0A4W5N2H8_9TELE
tr|A0A4W5N3N5|A0A4W5N3N5_9TELE
tr|A0A4W5N533|A0A4W5N533_9TELE
tr|A0A4W5QMZ0|A0A4W5QMZ0_9TELE
tr|A0A4W5QN00|A0A4W5QN00_9TELE
tr|A0A4W5QZ06|A0A4W5QZ06_9TELE
tr|A0A4W5R370|A0A4W5R370_9TELE
tr|A0A4W6CGJ6|A0A4W6CGJ6_LATCA
tr|A0A4W6EI04|A0A4W6EI04_LATCA
tr|A0A4X1TJ21|A0A4X1TJ21_PIG
tr|A0A4X1TNC2|A0A4X1TNC2_PIG
tr|A0A4X1TND9|A0A4X1TND9_PIG
tr|A0A4X1TNK9|A0A4X1TNK9_PIG
tr|A0A4X2K0C0|A0A4X2K0C0_VOMUR
tr|A0A4X2K0C1|A0A4X2K0C1_VOMUR
tr|A0A4X2K0D7|A0A4X2K0D7_VOMUR
tr|A0A4X2Q5K3|A0A4X2Q5K3_XENTR
tr|A0A4Y2D391|A0A4Y2D391_ARAVE
tr|A0A4Z2B6X1|A0A4Z2B6X1_9TELE
tr|A0A4Z2BBS8|A0A4Z2BBS8_9TELE
tr|A0A4Z2C9S1|A0A4Z2C9S1_9TELE
tr|A0A4Z2F7J1|A0A4Z2F7J1_9TELE
tr|A0A4Z2GTS9|A0A4Z2GTS9_9TELE
tr|A0A4Z2H1M6|A0A4Z2H1M6_9TELE
tr|A0A553MYP6|A0A553MYP6_9TELE
tr|A0A553R0Z6|A0A553R0Z6_9TELE
tr|A0A553R100|A0A553R100_9TELE
tr|A0A553R101|A0A553R101_9TELE
tr|A0A553RG84|A0A553RG84_9TELE
tr|A0A553RG90|A0A553RG90_9TELE
tr|A0A5A9NT54|A0A5A9NT54_9TELE
tr|A0A5A9NYN7|A0A5A9NYN7_9TELE
tr|A0A5C6N0N1|A0A5C6N0N1_9TELE
tr|A0A5C6PA17|A0A5C6PA17_9TELE
tr|A0A5E4B5X6|A0A5E4B5X6_MARMO
tr|A0A5E4B6Y1|A0A5E4B6Y1_MARMO
tr|A0A5F7ZLX3|A0A5F7ZLX3_MACMU
tr|A0A5F7ZXZ7|A0A5F7ZXZ7_MACMU
tr|A0A5F9CEB8|A0A5F9CEB8_RABIT
tr|A0A5G2R3B7|A0A5G2R3B7_PIG
tr|A0A5J5DAL0|A0A5J5DAL0_9PERO
tr|A0A5J5DAP5|A0A5J5DAP5_9PERO
tr|A0A5J5DGV8|A0A5J5DGV8_9PERO
tr|A0A5N3WV29|A0A5N3WV29_MUNMU
tr|A0A5N3XY80|A0A5N3XY80_MUNRE
tr|A0A5N4CB54|A0A5N4CB54_CAMDR
tr|A0A5N4CB57|A0A5N4CB57_CAMDR
tr|A0A5N5KAB3|A0A5N5KAB3_PANHP
tr|A0A5N5MX47|A0A5N5MX47_PANHP
tr|A0A650D523|A0A650D523_CTEID
tr|A0A663DP93|A0A663DP93_AQUCH
tr|A0A663ETG1|A0A663ETG1_AQUCH
tr|A0A663NDX9|A0A663NDX9_ATHCN
tr|A0A665VD49|A0A665VD49_ECHNA
tr|A0A665VFX5|A0A665VFX5_ECHNA
tr|A0A665VG12|A0A665VG12_ECHNA
tr|A0A665WD67|A0A665WD67_ECHNA
tr|A0A665WE41|A0A665WE41_ECHNA
tr|A0A667GT23|A0A667GT23_LYNCA
tr|A0A667I0E0|A0A667I0E0_LYNCA
tr|A0A667XJM8|A0A667XJM8_9TELE
tr|A0A667XUC7|A0A667XUC7_9TELE
tr|A0A667XUD3|A0A667XUD3_9TELE
tr|A0A667XUE8|A0A667XUE8_9TELE
tr|A0A667Y9B3|A0A667Y9B3_9TELE
tr|A0A667Y9D9|A0A667Y9D9_9TELE
tr|A0A667YE20|A0A667YE20_9TELE
tr|A0A667YE25|A0A667YE25_9TELE
tr|A0A667Z3X4|A0A667Z3X4_9TELE
tr|A0A668SWU0|A0A668SWU0_OREAU
tr|A0A668TXU5|A0A668TXU5_OREAU
tr|A0A668U0C1|A0A668U0C1_OREAU
tr|A0A668UVS7|A0A668UVS7_OREAU
tr|A0A668UZU3|A0A668UZU3_OREAU
tr|A0A668UZU9|A0A668UZU9_OREAU
tr|A0A669EL40|A0A669EL40_ORENI
tr|A0A669EN05|A0A669EN05_ORENI
tr|A0A669EVS4|A0A669EVS4_ORENI
tr|A0A669QKE5|A0A669QKE5_PHACC
tr|A0A670IW70|A0A670IW70_PODMU
tr|A0A670ZSD9|A0A670ZSD9_PSETE
tr|A0A670ZSF7|A0A670ZSF7_PSETE
tr|A0A671EZ51|A0A671EZ51_RHIFE
tr|A0A671EZA2|A0A671EZA2_RHIFE
tr|A0A671EZJ9|A0A671EZJ9_RHIFE
tr|A0A671LED8|A0A671LED8_9TELE
tr|A0A671LGZ8|A0A671LGZ8_9TELE
tr|A0A671RUZ3|A0A671RUZ3_9TELE
tr|A0A671RV78|A0A671RV78_9TELE
tr|A0A671RVX4|A0A671RVX4_9TELE
tr|A0A671RXB0|A0A671RXB0_9TELE
tr|A0A671SJA9|A0A671SJA9_9TELE
tr|A0A671SKA3|A0A671SKA3_9TELE
tr|A0A671SNK2|A0A671SNK2_9TELE
tr|A0A671STK4|A0A671STK4_9TELE
tr|A0A671UFV6|A0A671UFV6_SPAAU
tr|A0A671UH49|A0A671UH49_SPAAU
tr|A0A671UHD1|A0A671UHD1_SPAAU
tr|A0A671UHJ4|A0A671UHJ4_SPAAU
tr|A0A671VJ13|A0A671VJ13_SPAAU
tr|A0A671VKI6|A0A671VKI6_SPAAU
tr|A0A671VNH0|A0A671VNH0_SPAAU
tr|A0A671XM66|A0A671XM66_SPAAU
tr|A0A672I2R4|A0A672I2R4_SALFA
tr|A0A672IJJ1|A0A672IJJ1_SALFA
tr|A0A672IZ45|A0A672IZ45_SALFA
tr|A0A672J1D5|A0A672J1D5_SALFA
tr|A0A672J1I0|A0A672J1I0_SALFA
tr|A0A672J1J0|A0A672J1J0_SALFA
tr|A0A672J298|A0A672J298_SALFA
tr|A0A672QHR3|A0A672QHR3_SINGR
tr|A0A672UNA0|A0A672UNA0_STRHB
tr|A0A672UNB6|A0A672UNB6_STRHB
tr|A0A672URT6|A0A672URT6_STRHB
tr|A0A672ZYY1|A0A672ZYY1_9TELE
tr|A0A672ZZK2|A0A672ZZK2_9TELE
tr|A0A673C4S0|A0A673C4S0_9TELE
tr|A0A673C8P7|A0A673C8P7_9TELE
tr|A0A673CAQ1|A0A673CAQ1_9TELE
tr|A0A673CAR1|A0A673CAR1_9TELE
tr|A0A673CE45|A0A673CE45_9TELE
tr|A0A673CE52|A0A673CE52_9TELE
tr|A0A673IAM4|A0A673IAM4_9TELE
tr|A0A673LEG4|A0A673LEG4_9TELE
tr|A0A673LZU6|A0A673LZU6_9TELE
tr|A0A673LZV0|A0A673LZV0_9TELE
tr|A0A673M0W6|A0A673M0W6_9TELE
tr|A0A673M0Z9|A0A673M0Z9_9TELE
tr|A0A673M389|A0A673M389_9TELE
tr|A0A673M391|A0A673M391_9TELE
tr|A0A673M4L7|A0A673M4L7_9TELE
tr|A0A673MA99|A0A673MA99_9TELE
tr|A0A673NIU6|A0A673NIU6_9TELE
tr|A0A673NM60|A0A673NM60_9TELE
tr|A0A673UY54|A0A673UY54_SURSU
tr|A0A673V9H1|A0A673V9H1_SURSU
tr|A0A673XBA8|A0A673XBA8_SALTR
tr|A0A673XCI1|A0A673XCI1_SALTR
tr|A0A673XEE4|A0A673XEE4_SALTR
tr|A0A673XEK1|A0A673XEK1_SALTR
tr|A0A674AU40|A0A674AU40_SALTR
tr|A0A674BFV4|A0A674BFV4_SALTR
tr|A0A674BGY8|A0A674BGY8_SALTR
tr|A0A674CSY4|A0A674CSY4_SALTR
tr|A0A674GIT3|A0A674GIT3_TAEGU
tr|A0A674GKC5|A0A674GKC5_TAEGU
tr|A0A674GLN3|A0A674GLN3_TAEGU
tr|A0A674H536|A0A674H536_TAEGU
tr|A0A674HC15|A0A674HC15_TAEGU
tr|A0A674HVP6|A0A674HVP6_TERCA
tr|A0A674IPQ5|A0A674IPQ5_TERCA
tr|A0A674N3Z2|A0A674N3Z2_TAKRU
tr|A0A674NH29|A0A674NH29_TAKRU
tr|A0A674NUN5|A0A674NUN5_TAKRU
tr|A0A674NVZ9|A0A674NVZ9_TAKRU
tr|A0A674PAL4|A0A674PAL4_TAKRU
tr|A0A6A4IUB3|A0A6A4IUB3_APOLU
tr|A0A6A4SSZ0|A0A6A4SSZ0_SCOMX
tr|A0A6A4TBF0|A0A6A4TBF0_SCOMX
tr|A0A6A4WBV7|A0A6A4WBV7_AMPAM
tr|A0A6A5EC24|A0A6A5EC24_PERFL
tr|A0A6A5EJH3|A0A6A5EJH3_PERFL
tr|A0A6A5F8Y0|A0A6A5F8Y0_PERFL
tr|A0A6A5HF42|A0A6A5HF42_CAERE
tr|A0A6B0S014|A0A6B0S014_9CETA
tr|A0A6D2W4L2|A0A6D2W4L2_PANTR
tr|A0A6D2Y2F4|A0A6D2Y2F4_PANTR
tr|A0A6F8ZR72|A0A6F8ZR72_9TELE
tr|A0A6F9A7S1|A0A6F9A7S1_9TELE
tr|A0A6F9AL27|A0A6F9AL27_9TELE
tr|A0A6G0IXQ9|A0A6G0IXQ9_LARCR
tr|A0A6G1AGE9|A0A6G1AGE9_CROCR
tr|A0A6G1PF13|A0A6G1PF13_9TELE
tr|A0A6G1PKZ4|A0A6G1PKZ4_9TELE
tr|A0A6G1PYU0|A0A6G1PYU0_9TELE
tr|A0A6G1RZP9|A0A6G1RZP9_9GRUI
tr|A0A6I8NEB9|A0A6I8NEB9_ORNAN
tr|A0A6I8P9U2|A0A6I8P9U2_ORNAN
tr|A0A6I8Q549|A0A6I8Q549_XENTR
tr|A0A6I8QFU9|A0A6I8QFU9_XENTR
tr|A0A6I8RKN8|A0A6I8RKN8_XENTR
tr|A0A6I8SM38|A0A6I8SM38_XENTR
tr|A0A6I8SRM6|A0A6I8SRM6_XENTR
tr|A7SFR7|A7SFR7_NEMVE
tr|A7SFR8|A7SFR8_NEMVE
tr|A8K5S1|A8K5S1_HUMAN
tr|A8XCN7|A8XCN7_CAEBR
tr|B7P995|B7P995_IXOSC
tr|C3Z8U0|C3Z8U0_BRAFL
tr|D2HT60|D2HT60_AILME
tr|D4A980|D4A980_RAT
tr|E2A536|E2A536_CAMFO
tr|E2B4X9|E2B4X9_HARSA
tr|E3LQQ4|E3LQQ4_CAERE
tr|E5SL06|E5SL06_TRISP
tr|E7EZZ7|E7EZZ7_DANRE
tr|E9G767|E9G767_DAPPU
tr|F1MBS7|F1MBS7_BOVIN
tr|F1PVB7|F1PVB7_CANLF
tr|F1SM41|F1SM41_PIG
tr|F4WE64|F4WE64_ACREC
tr|F7AR74|F7AR74_MONDO
tr|F7BI14|F7BI14_HORSE
tr|F7D797|F7D797_MACMU
tr|F7D7A4|F7D7A4_MACMU
tr|G0N9M6|G0N9M6_CAEBE
tr|G1MQG5|G1MQG5_MELGA
tr|G1MQH7|G1MQH7_MELGA
tr|G1MQV1|G1MQV1_MELGA
tr|G1MQV7|G1MQV7_MELGA
tr|G1PDN7|G1PDN7_MYOLU
tr|G1RA95|G1RA95_NOMLE
tr|G3PKR5|G3PKR5_GASAC
tr|G3PKS0|G3PKS0_GASAC
tr|G3RX31|G3RX31_GORGO
tr|G3S336|G3S336_GORGO
tr|G3TKN8|G3TKN8_LOXAF
tr|G3UCE4|G3UCE4_LOXAF
tr|G3UPT1|G3UPT1_MELGA
tr|G3UQB5|G3UQB5_MELGA
tr|G3WQQ9|G3WQQ9_SARHA
tr|G3WQR0|G3WQR0_SARHA
tr|G5AYY1|G5AYY1_HETGA
tr|G7NKS5|G7NKS5_MACMU
tr|G7PWV2|G7PWV2_MACFA
tr|H0VLK2|H0VLK2_CAVPO
tr|H0XDP6|H0XDP6_OTOGA
tr|H0YPE2|H0YPE2_TAEGU
tr|H1A4F3|H1A4F3_TAEGU
tr|H2L3S2|H2L3S2_ORYLA
tr|H2MR53|H2MR53_ORYLA
tr|H2NWF6|H2NWF6_PONAB
tr|H2QEL2|H2QEL2_PANTR
tr|H2SF09|H2SF09_TAKRU
tr|H2V1L9|H2V1L9_TAKRU
tr|H2Y3Q9|H2Y3Q9_CIOIN
tr|H3A3D4|H3A3D4_LATCH
tr|H3A3D5|H3A3D5_LATCH
tr|H3B0U4|H3B0U4_LATCH
tr|H3B7Z3|H3B7Z3_LATCH
tr|H3DDE6|H3DDE6_TETNG
tr|H3DDQ7|H3DDQ7_TETNG
tr|H3DPK0|H3DPK0_TETNG
tr|H9GS96|H9GS96_ANOCA
tr|I3J201|I3J201_ORENI
tr|I3KDE3|I3KDE3_ORENI
tr|I3KJP9|I3KJP9_ORENI
tr|I3KJQ0|I3KJQ0_ORENI
tr|I3N0Q3|I3N0Q3_ICTTR
tr|J9PB44|J9PB44_CANLF
tr|K1QLR9|K1QLR9_CRAGI
tr|K7FQV7|K7FQV7_PELSI
tr|K7G2U9|K7G2U9_PELSI
tr|K7GHI9|K7GHI9_PELSI
tr|K7GQH5|K7GQH5_PIG
tr|K9J605|K9J605_DESRO
tr|K9KBZ9|K9KBZ9_HORSE
tr|L5KHB3|L5KHB3_PTEAL
tr|L5LU19|L5LU19_MYODS
tr|L7N2I3|L7N2I3_XENTR
tr|L8HNI0|L8HNI0_9CETA
tr|L9LD08|L9LD08_TUPCH
tr|M3WJV4|M3WJV4_FELCA
tr|M3YYG2|M3YYG2_MUSPF
tr|M3ZBI9|M3ZBI9_NOMLE
tr|M3ZL95|M3ZL95_XIPMA
tr|M3ZLN0|M3ZLN0_XIPMA
tr|M3ZMQ5|M3ZMQ5_XIPMA
tr|M7AN95|M7AN95_CHEMY
tr|M7AZI4|M7AZI4_CHEMY
tr|M7B2E1|M7B2E1_CHEMY
tr|Q1MT63|Q1MT63_DANRE
tr|Q4RER6|Q4RER6_TETNG
tr|Q4RU18|Q4RU18_TETNG
tr|Q4RUH2|Q4RUH2_TETNG
tr|Q5F3X6|Q5F3X6_CHICK
tr|Q5U4L8|Q5U4L8_XENLA
tr|Q5XG39|Q5XG39_XENLA
tr|Q9DDL2|Q9DDL2_DANRE
tr|R0JMX2|R0JMX2_ANAPL
tr|R7VNC1|R7VNC1_COLLI
tr|R7VUM6|R7VUM6_COLLI
tr|S4RBX5|S4RBX5_PETMA
tr|S7PR30|S7PR30_MYOBR
tr|T1HC72|T1HC72_RHOPR
tr|T2M3R8|T2M3R8_HYDVU
tr|U3D346|U3D346_CALJA
tr|U3IDF2|U3IDF2_ANAPP
tr|U3IRF5|U3IRF5_ANAPP
tr|U3K595|U3K595_FICAL
tr|U3K5P8|U3K5P8_FICAL
tr|U3KAZ9|U3KAZ9_FICAL
tr|U3KB03|U3KB03_FICAL
tr|V4A4Z9|V4A4Z9_LOTGI
tr|V5HKY3|V5HKY3_IXORI
tr|V9KH69|V9KH69_CALMI
tr|V9KJF2|V9KJF2_CALMI
tr|W4XHP9|W4XHP9_STRPU
tr|W5L9K1|W5L9K1_ASTMX
tr|W5LC84|W5LC84_ASTMX
tr|W5LFT2|W5LFT2_ASTMX
tr|W5M8C0|W5M8C0_LEPOC
tr|W5N1V2|W5N1V2_LEPOC
tr|W5N1W1|W5N1W1_LEPOC
tr|W5NBM8|W5NBM8_LEPOC
tr|W5P681|W5P681_SHEEP
tr|W5P688|W5P688_SHEEP
tr|W5UIY2|W5UIY2_ICTPU
